# QuickVersion Project

[PROJECT]
CREATED=21 Dec 2022; 18:51:28
LANGUAGE=C++
NAME=Scyndi Compiler
OUTPUT=ScyndiVersion.hpp
*list:NAMESPACES
	Scyndi
*end
[VERSION]
STATUS=WIP/In development
